server {
    listen 443 ssl;
    listen [::]:443;
    servername www.smokycontest.com, smokycontest.com, ;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_pass_request_headers on;

    ssl_certificate     /ssl/smokycontest.crt;
    ssl_certificate_key /ssl/smokycontest.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 100M;

    location / {
        access_log /var/log/nginx/access_app.log;
        error_log /var/log/nginx/error_app.log;
        proxy_pass http://app:3000/;
    }
    location /api {
        access_log /var/log/nginx/access_api.log;
        error_log /var/log/nginx/error_api.log;
        proxy_pass http://api:3000/;
    }
}